<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My test page</title>
        <style>

            html{
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }

            html{
                background-color: rgb(241, 236, 236);
            }

            body{
                width: 600px;
                margin: 0 auto;
                background-color: rgb(247, 103, 20);
                padding:0 20px 20px 20px ;
                border: 5px solid black;
            }

            h1{
                font-size: 60px;
                text-align: center;
            }

            h1{
                margin: 0 ;
                padding: 20px 0;
                color:rgb(119, 0, 255);
                text-shadow: 3px 3px 3px black;
            }

            img{
                display: block;
                margin: 0 auto;
            }

            p, li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }

        </style>
    </head>
<body>
    <h1> Bridgelabz is cool</h1>
    <img src="../assets/bridgelabz.png" alt="Hover Text." width ="25%">
    <p> At Bridgelab, we're a techie community of</p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>Working together to keep the Tech Employability of Engineers alive and accessible,
        so Tech Companies worldwide can get contributions and creators for Technlogy Solutions,
        We Believe this act of human collaboration across and Employability platform is essential
        to individual growth and out collective future.
    </p>
    <p>
        To know about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a>
        to learn even about our mission i.e <strong>Employability to all</strong>
    </p>
</body>
</html>